<!--https://learn.svelte.dev/tutorial/updating-arrays-and-objects-->
<script>
    let numbers = [1, 2, 3, 4];

    function addNumber() {
        // // method 1:
        // numbers.push(numbers.length + 1);
        // numbers = numbers;

        // // method 2:
        // numbers = [...numbers, numbers.length + 1];

        // method 3:
        numbers[numbers.length] = numbers.length + 1;
    }

    $: sum = numbers.reduce((total, currentNumber) => total + currentNumber, 0);
</script>

<p>{numbers.join(" + ")} = {sum}</p>

<button on:click={addNumber}> Add a number </button>
