<!--https://learn.svelte.dev/tutorial/keyed-each-blocks-->
<script>
    import Thing from "./Thing.zui";

    let things = [
        { id: "id1", name: "apple" },
        { id: "id2", name: "banana" },
        { id: "id3", name: "carrot" },
        { id: "id4", name: "doughnut" },
        { id: "id5", name: "egg" },
    ];

    function handleClick() {
        things = things.slice(1);
    }
</script>

<button on:click={handleClick}> Remove first thing </button>

{#each things as thing, i (thing.id)}
    <Thing name={thing.name} />
{/each}
