<!--https://learn.svelte.dev/tutorial/await-blocks-->
<script>
    function getRandomNumber() {
        return new Promise((resolve, fail) => {
            setTimeout(() => {
                const r = Math.random();
                if (r < 0.123) {
                    fail(new Error("Too small: " + r));
                }
                const n = Date.now() * r;
                resolve(n);
            }, 2000);
        });
    }

    let promise = getRandomNumber();

    function handleClick() {
        promise = getRandomNumber();
    }
</script>

<button on:click={handleClick}> generate random number </button>

{#await promise}
    <p>...waiting</p>
{:then number}
    <p>The number is {number}</p>
{:catch error}
    <p style="color: red">{error.message}</p>
{/await}
