<!--https://learn.svelte.dev/tutorial/numeric-inputs-->
<script>
    let a = 1;
    let b = 2;

    setInterval(() => {
        console.log(typeof a);
        console.log(typeof b);
    }, 777);
</script>

<label>
    <input type="number" bind:value={a} min="0" max="10" />
    <input type="range" bind:value={a} min="0" max="10" />
</label>

<label>
    <input type="number" bind:value={b} min="0" max="10" />
    <input type="range" bind:value={b} min="0" max="10" />
</label>

<p>{a} + {b} = {a + b}</p>
